MONGO_URI=mongodb+srv://pabloleytonduque_db_user:U3nHe0FQFhyFSDCK@clusterjende.iqnrsno.mongodb.net/jende?retryWrites=true&w=majority&appName=ClusterJende
JWT_SECRET=mi_super_clave_secreta_segura
PORT=4000

